:: StoryTitle
Shade

:: UserScript[script]




:: UserStylesheet[stylesheet]




:: MC: Hello, I’m from the research department, I was wondering, is it possible to have the data on my holophone restored? It’s important.

Kazkaza ( sigh and then sarcasm): Let me guess, you drank too many ‘elements’ at the company dinner party, ended up with some strange person who robbed you bli-


[[(assertive) No, nothing like that!I got into an accident and the information on my holophone is really important!]]

[[(calm) Appologies, nothing that interesting. Or so I think...I can't remember and the information on my holophone could help me."]]

:: (assertive) No, nothing like that!I got into an accident and the information on my holophone is really important!
Kazkaza ( annoyed) : “That’s not my issue. ( mumbles) Everyone's gotta take out their issues on IT.”  (sigh) “ I’ll do it, it won’t be easy since I have to pull it from the cloud and I have other work to do y’anno, it’s not like you're the only one with holophone issues right now.”

[[“Well It’ll go faster if you help me out with a problem…”]]



:: (calm) Appologies, nothing that interesting. Or so I think...I can't remember and the information on my holophone could help me."
Kazkaza ( mischievious) : “ Well, maybe you really did end up drinking too much at the company party, hmm? Well, no matter, I have quite a bit of work to do, but I’ll work on getting your phones information restored, It’ll be kinda a pain though, and it might take a while for me to bring all the data back to you, I tell ya, cloud storage is one hell of a pain!”



[[“Well It’ll go faster if you help me out with a problem…”]]


:: “Well It’ll go faster if you help me out with a problem…”
MC:I guess I could? Depending on what it is, if it helps you get my phones data back sooner.

[[Kazkaza: It’s nothing really, I just need you to pick up a box of parts I ordered for some repairs. I’ll mark the location on your holophone’s holopath.]]

:: Starting area
MC wakes up in a hospital and finds a strange man looming above MC

"Ugh..."




:: Untitled Passage
Doctor Evian ( nonchalantly):  Ah, you’ve awoken, good, good. Do you understand what I’m saying right now?

[[MC : “...yes…. What happened to me? Where is this?”]]

:: MC : “...yes…. What happened to me? Where is this?”
Doctor Evian:  “Not sure, you were brought here, and I took care of you!”

[[MC: What…..but, where is this? Why can’t I remember how I got here, or any reason why I would be here? I was at home last time I-]]

:: MC: What…..but, where is this? Why can’t I remember how I got here, or any reason why I would be here? I was at home last time I-
Doctor Evian : “Ah! Interesting! Memory issues! I didn’t think-”

[[ (Loud sound erupts like glass breaking, or something breaking perhaps)]]

::  (Loud sound erupts like glass breaking, or something breaking perhaps)
Doctor Evian:  NO!! THEY CANNOT COME HERE!


[[(Doctor Evian rushes out of the room out of sight)]]


:: (Doctor Evian rushes out of the room out of sight)
Double-click this passage to edit it.

:: Post hospital exit
MC: “Wiped?..... That’ can’t be right...why would I?....If I contact IT I think they can fix this for me… I can’t stand not knowing what happened… it sounds too out of place.”

[[(MC calls IT branch of Equinox)]]

:: (MC calls IT branch of Equinox)
Kazkaza :  Hello, this is Equinox, “ Advancement through Technology” is our prime principle, this is Kazkaza speaking, how may I help you?

[[MC: Hello, I’m from the research department, I was wondering, is it possible to have the data on my holophone restored? It’s important.]]


:: Kazkaza: It’s nothing really, I just need you to pick up a box of parts I ordered for some repairs. I’ll mark the location on your holophone’s holopath.


:: Untitled Passage 1


:: Big Boss Arch
MC:  Hello, you wouldn’t happen to know where I can find someone who is incharge of this place, or someone who would know where I can find some boxes for pickup, would you?


[[Big Boss : Ya betcha I would. Ya looking at the Big Boss ‘imself! What’cha looking for squirt?” ]]

:: Big Boss : Ya betcha I would. Ya looking at the Big Boss ‘imself! What’cha looking for squirt?” 

MC: Someone named Kazkaza sent-

[[Big Boss ( groans):  Kazkaza, by Urgot ‘imself I knew this would happen eventually. Kazkaza’s been picking me noggin for them parts for a 4 days now now. The woman’s pretty persistent, at least she sent someone in person this time! ]]


:: Big Boss ( groans):  Kazkaza, by Urgot ‘imself I knew this would happen eventually. Kazkaza’s been picking me noggin for them parts for a 4 days now now. The woman’s pretty persistent, at least she sent someone in person this time! 

MC ( suspicious):  Is there a problem with the parts she ordered?

 Big Boss ( sighs) :  Not really an issue with the parts ya see. The issue is the warehouse has been a complete wreck since those whacko cat things showed up 5 days ago. None of us can do a darn tootin’ thing because of those pests!
 
 [[MC (kindly) : “ Is there some way I can get in there and get the parts myself? I need them quite urgently”]]
 
 [[MC ( annoyed): “ Cats? I think I can deal with those, let me in. I’ll go grab the parts myself.”]]
 

:: MC (kindly) : “ Is there some way I can get in there and get the parts myself? I need them quite urgently”
Big Boss ( concerned) :  Y’anno. I don’t feel too great about letting ya in there to run around those Urgot-sent demons. But if Kazkaza aint got no time for waitin’ then I suppose I can let ya in. Just don’t get hurt in there

:: MC ( annoyed): “ Cats? I think I can deal with those, let me in. I’ll go grab the parts myself.”

Big Boss (Patronizingly) : Well, I reckon you can squirt. Go tango with the beasts then, don’t come crying to me when they get to ya!
