:: StoryTitle
Shade final proto

:: UserScript[script]











:: UserStylesheet[stylesheet]











:: Start
<<set $disposition = 0>>

(Shion slowly blinks awake, eyebrows furrowing in pain emenating from behind thier eyes)

Doctor Evian: Ah, you've awoken, good, good. How do you feel? Can you hear me?

Shion: Ugh. What happened to me? Where is this? Why do my eyes hurt?

Doctor Evian: Not sure, you were brought here, and I took care of you!

Shion: What?! But, where is this? Why can't I remember how I got here, or any reason why I would be here? I was at home last time I-

Doctor Evian: Ah! Interesting! Memory issues! I didn't think-

(Loud sound erupts like glass breaking, and a shadowy figure appears near)

Doctor Evian: NO!! THEY CANNOT COME HERE!

[[Shion: How rude! What is this place anyways?|Negative1]] 

[[Shion: I gotta get out of this place fast, something is very wrong here!|Positive1]] 



:: Holophone recovery first
Shion: My holophone!...but it's missing the battery, where is it?

:: After exiting
( As Shion exits the room a metal gate comes down, blocking the entrance of the door from being acessed again. At the same time Shions arm begins to throbb a bit.)

Shion:...Ouch...my arm..why is it hurting?

( Shion looks at their arm and notices nothing out of the ordinary aside from the slight green twinge to the skin.)

Shion: Strange...anyways...I should be able to figure out what happened, or at least get an idea if I take a look at my holophones memory??? That cannot be right! There's only one location on my holophone!

Shion spends time going through their holophone and searches in the phones settings, it notes that the phone's data was wiped 3 days ago.

Shion: Ugh, something is not right here. I'll contact support and see If I can find some way to restore the data.

(Shion contacts Equinox's Holosupport number)






:: Kazkaza's request
Kazkaza: Hello, this is Equinox, " Advancement through Technology" is our prime principle, this is Kazkaza speaking, how may I help you?

Shion: Hello, I'm from the research department, I was wondering, is it possible to have the data on my holophone restored? It's important.

Kazkaza: Let me guess, you drank too many elements at the company dinner party, ended up with some strange person who robbed you bli-

[[Shion: No! I got into an accident, and the information on my phone is really important! I need you to fix it immediately!|Negative Shion Kazkaza]]

[[Shion:  Apologies, nothing that interesting. Or so I think, I can't remember, and the information on my phone would be important on figuring out what's wrong.|Positive Shion Kazkaza]]



:: Level 2 warehouse
(Siam moves to a warehouse, couple of nondescript NPC's hanging around. And a obviously different NPC who is the boss of the warehouse.)


[[Talk to big boss]]






:: Talk to big boss
Shion: Hello, you wouldn't happen to know where I can find someone who is incharge of this place, or someone who would know where I can find some boxes for pickup, would you?

Big Boss: Ya betcha I would. Ya looking at the Big Boss ‘imself! What'cha looking for squirt?

Shion: Someone named Kazkaza sent-

Big Boss: Kazkaza, by Urgot ‘imself I knew this would happen eventually. Kazkaza's been picking me noggin for them parts for a 4 days now now. The woman's pretty persistent, at least she sent someone in person this time!

Shion: Is there a problem with the parts she ordered?

Big Boss (sighs): Not really an issue with the parts ya see. The issue is the warehouse has been a complete wreck since those whacko cat things showed up 5 days ago. None of us can do a darn tootin' thing because of those pests!

[[Shion: Is there some way I can get in there and get the parts myself? I need them quite urgently.|Nice Boss]]

[[Shion: Cats? I think I can deal with those, let me in. I'll go grab the parts myself.|Smirking Boss]] 

:: If spoken to after obtaining parts
Big Boss: Well, Urgot me twisted, ya did it squirt! Well, ya best be running back to Kazkaza, that way she can finally stop pagin' me for her parts!

:: Call to Shion after level 2
(Shion gets a call from Kazkaza)

Kazkaza: Hey, MC, how's it going? Find those parts yet?

Shion: Yeah, I got them, something weird is going on in that warehouse, I encountered moving shadows, monsters!

Kazkaza: Oh well, who cares, just bring them back over to Equinox HQ, I really need those parts, I've already been put far behind because they were late! Bye now!~

Shion: I should go to Kazkaza's office and drop these off...

:: Enter Equinox
Shion: I'm finally back, I should go deliver these to Kazkaza quickly.







:: Meeting makeupwipes

Kazkaza: Oh ho! You are finally here! Nice to finally meet you  after all this time!


Shion: Why do I have this feeling as if this is not our first encounter. Kazkaza feels familiar...


[[Shion: Nice to meet you as well!|Casual Shion]] 

[[Shion: Same...|Annoyed Shion]] 




:: Negative1
<<set disposition -= 15>>

Shion:I don't have any of my belongings, just what is going on in here? I should check around quickly for my holophone!

:: Positive1
<<set disposition += 15>>

Shion: I don't have anything with me, is my holophone somewhere near here? I should check quickly before I leave!

:: Kazkaza Request
Siam: I guess I could? Depending on what it is, if it helps you get my phones data back sooner

Kazkaza: It's nothing really, I just need you to pick up a box of parts I ordered for some repairs. I'll mark the location on your holophone's holopath.


(electronics warehouse location now unlocked)

Siam: I got the location, I'll head there and get your parts

Kazkaza: Hey! Thanks, I feel motivated to getting your holo data back already! 



:: Nice Boss
<<set disposition += 15>>


Big Boss: Y'anno. I don't feel too great about letting ya in there to run around those Urgot-sent demons. But if Kazkaza aint got no time for waitin' then I suppose I can let ya in. Just don't get hurt in there!

( Acess to the inside of the warehouse is unlocked)

Big Boss: One thing there kiddo! There's a seal that we were using to keep those shadow monsters outta the stock, problem is someone didn't activate the seal properly so those monsters ran all over the warehouse. Once you get in there I can't let you out until you activate the seal properly! Take a look at this picture real quick, and memorize it. It'll give you an idea of what to do with the seal, and here's another picture of the parts for Kazkaza. Good luck!

:: Smirking Boss
<<set disposition -= 15>>

Big Boss : Well, I reckon you can squirt. Go tango with the beasts then, don't come crying to me when they get to ya!

( Acess to the inside of the warehouse is unlocked)


Big Boss: One thing there kiddo! There's a seal that we were using to keep those shadow monsters outta the stock, problem is someone didn't activate the seal properly so those monsters ran all over the warehouse. Once you get in there I can't let you out until you activate the seal properly! Take a look at this picture real quick, and memorize it. It'll give you an idea of what to do with the seal, and here's another picture of the parts for Kazkaza. Good luck!

:: Giving info
MC: Hey,these are the things I saw in the-

Kazkaza: Doesn't concern me, now could you please leave, Shion? I have a great deal of work to get back to, now that I have those parts again.

[[Shion:I'll leave you to it Kazkaza, let me know if you find any more information.|KindShion]]

[[Shion: Fine! I'll get out of your hair! Just let me know if you find anymore information.|AnnoyShion]] 

:: KindShion
<<set disposition += 15>>

Shion: Well, doesn't look like there's anything else to do here, I should find more information on this closed wing, I have a feeling I can get my memories back there.

:: AnnoyShion
<<set disposition -= 15>>

Shion: Well, I should get going, not like there's anything else to do here. I should see If I can find anymore information on this closed wing. I think something important happened there, something I did.

:: Equinox NPC's talking
( Shion walks up to two Equinox employee's chatting in the hallway who wave at Shion on approach)

Equinox Employee ( male): Oh! Hey Shion, long time no see!

Equinox Employee ( female): It's been what? A couple weeks no hasn't it?

[[Shion:Yeah...I guess? How have you been?|NPC1 Shion Confused]]

[[Shion:Who the heck are you two?|NPC1 Shion Rage]]




:: NPC1 Shion Confused
<<set disposition += 15>>

Equinox Employee (female): It's going all right... anyways you came at the perfect time. Don't you work in the research division? Maybe you know about what's going on lately.

Equinox Employee (male): You talking about those shadow beasts?

Equinox Employee ( female) : Yeah, Shion here transfered to the research division a while back, you know, the wing that got shut down recently. they probably know something about it, since that's where everyone is saying these shadows are comming from.

Shion: I'm sorry, I actually got into an accident recently, I dont'...I don't remember what I was working on much.

Equinox Employee ( female) : Sorry to hear that. Well.. I guess we'll never know. But between all of you and me, I think those shadow beasts came from that wing. Why else would we be the only place in the entire city with the most reports of them? Not to mention the wing got shut down right after they started poppingup all-

Equinox Employee ( male) : I think that's enough talk about this.Talking about some wild conspiracy theories won't get us anywhere anyways...

( The two NPC's go back to their chattering seemingly forgetting Shion's prescence)

[[Shion: Sounds like there really must be more to the research wing, but I need more information, if the shadow beasts are really comming from in there, then I need to be prepaired. I need more information |Shion's Conviction]]


:: NPC1 Shion Rage
<<set disposition -= 15>>

Equinox Employee (female): Hey you don't remember me? You used to work in the Q&A department before you transfered to the research division! Geeze...

Equinox Employee (male): Well, don't give them a hard time, time are hard enough as it is with those...things wandering around.

Equinox Employee ( female) : Those shadow things....they are so creepy, pure black, moving shadows! t first you think it's a trick of they eye but.... I can't belive they are actually real.  thought they were rumors of people working too many overtime shifts.

Equinox Employee (male): Well, they are most certainely real. I can't belive managment isn't doing anything about them.They told us they are containing them and doing something about it. But people are still being attacked by them!

Equinox Employee ( female) : We should get out of this company...I think what some of the staff are saying is true. Those...things, they came from the closed wing.

Equinox Employee ( male) : I think that's enough talk about this. Talking about wild conspiracy theories won't get us anywhere anyways...


( The two NPC's go back to their chattering seemingly forgetting Shion's prescence)

[[Shion: I need to get into the research wing, there must be a way in, but I can't go in there unprepaired, there must be some place that has more information... the place I woke up. there must be something there, but how do I go there? The way sealed itself when I left that place? |Shion's Conviction]]



:: Shion's Conviction
Shion : Ah... my head... why is it hurting?



:: Eye ability in lobby[On-spotting-footprints]
Shion: Footsteps...again? Where do they lead

:: Entering the research lab
Shion: ... I remember being here... but I still can't remember what happened here. I need to look around more.



:: After reading the final note.If Good Shion
( need to set the threshold number)

Shion: I...I created these monsters. I did this, my research created these...



:: If Good, Kazkaza enters.
Kazkaza: That's right! Wow, you were much faster than I thought! But then again I should have expected as much from the person who discovered the shadows beasts.The person who gave them physical form, in a lot of ways, you are their parent. After all, these shadows that are roaming around are mostly yours.

Shion: ...Mine?

Kazkaza: Aparently you still don't remember enough, interesting. Well it's easy, the strongest of emotions, regret, despair, guilt, shadows are made of these, fueled by this. A lot of the shadows here are from yourself, but they are not all yours...

Shion: Emotions...I remember, I was doing research on shadows, on utilizing negative emotional energy in a way to benifit everyone, a way to remove the negative emotions from people while making use of those emotions.

Kazkaza: Oh good, I don't have to explain everything it seems. Well then let's get down to business. Work with me again. I can't manage everything being a CTO and trying to cultivate these shadows gives me close to no free time these days.

Shion: What are you planning to do with the shadows? What are you doing with them right now?

Kazkaza: These shadows can do many things, I don't think we've discovered the full extent of thier abilities yet, either. But imagine, to have the control on the emotions of others, to pull the emotions out of others and utilize them, there is nothing we cannot do with them!

Shion: We can't play with people emotions like that! Emotions make a person, the expression of our emotions is how we convey ourselves to each other!To take them away turns us into monsters!

Kazkaza: Doesn't matter to me, the way I see it, we are all monsters. And by that logic are you not worse than myself? You are the one who discovered this method after all!

Shion But... I?!

Kazkaza: Silence dear. Like I told you before I don't have that much free time, and I can see that you won't work for me, so It's time for us to end this relationship. Pity, I had hoped that when I enjected the essense of the shadows into you that you would have seen things differently. Look how strong you are now. Oh well. Pity.

( Kazkaza hits a switch and a couple of robots appear, which grab and push Shion into a large hallway that is connected to the room, once she does this a divider appears seperating the room from the hall)

Kazkaza: I hope you die quickly!

(  Boss appears and chases after Shion)

:: Good Shion, post Boss
( After Shion kills the boss, a whispered "thank you" seems to emenate from the boss's corpse)

Shion: ....ha...Is it over?

(Kazkaza walks over to Shion's location/ or reappears in the main research room with Shion)

Kazkaza: HOW?! DO YOU KNOW HOW MUCH MONEY? RESEARCH WENT INTO THAT?!

Shion: It was a suffering, I said thank you after I killed it. This is what you are doing with this research, you are only brining harm!

Kazkaza: WHAT DO YOU KNOW?! THOSE PEOPLE WERE GOING TO DIE AWFUL PITIFUL DEATHS ANYWAYS!

Shion: Everyone has the right to live the way they wish to, and we can't judge who's life is worth living and who's is not. It was never our place, and it was never the intent of the research I did, you twisted it to your own ideals.

Kazkaza: There's nothing wrong with that. I have the power to do so after all.

Shion: Not anymore. I won't let this continue!

( Shion takes a nearby flamable substance, (something used in the boss fight prefered) and lights the desk on fire which quickly consumes the room)

Kazkaza: ARE YOU MAD! HOW CAN YOU DO THIS? THIS RESEARCH IS THE FUTURE OF EQUINOX, MY FURTURE!





:: Kazkaza attempt
(Shion attempts to speak to Kazkaza but she pays you no heed as she rushes to secure information and research before the area burns down)

Shion: I should get out of here.

:: Get out of the pan
Shion: I need to get out of here! Before it all burns down!



:: After reading final note. If Bad

Shion: Hm. I knew I was connected to this, but I didn't think I would be in the midst of it.

:: If Bad Kazkaza enters.
Kazkaza: That's right! Wow, you were much faster than I thought! But then again I should have expected as much from the person who discovered the shadows beasts.The person who gave them physical form, in a lot of ways, you are their parent. After all, these shadows that are roaming around are mostly yours.

Shion: Mine? Those came from me?

Kazkaza: Aparently you still don't remember enough, interesting. Well it's easy, the strongest of emotions, regret, despair, guilt, shadows are made of these, fueled by this. A lot of the shadows here are from yourself, but they are not all yours...

Shion: Emotions, huh? I recall it a bit now that you mention it. I was doing research on shadows, on utilizing negative emotional energy to be benificial.

Kazkaza: Oh good, I don't have to explain everything it seems. Well then let's get down to business. Work with me again. I can't manage everything being a CTO and trying to cultivate these shadows gives me close to no free time these days.

Shion: Why would I trust someone like you, clearly you did something to me to affect my memory, and you are most likely the reason why I'm suffering from my current...ailment.

Kazkaza: You had it comming, you wouldn't listen to me! And in the end isn't it fine? You research has become much more effective now that I've taken it over, and you are much stronger!

Shion: Fine? You think it's fine just because I've aquired some new abilities? I liked how I was before much more! How dare you try to steal MY research and use it against me!

Kazkaza: Silence dear. Like I told you before I don't have that much free time, and I can see that you won't work for me, so It's time for us to end this relationship. Pity, I had hoped that when I enjected the essense of the shadows into you that you would have seen things differently. Look how strong you are now. Oh well. Pity.

( Kazkaza hits a switch and a couple of robots appear, which grab and push Shion into a large hallway that is connected to the room, once she does this a divider appears seperating the room from the hall)

Kazkaza: I hope you die quickly, dear!

(  Boss appears and chases after Shion)

:: Bad Shion, post boss
( After Shion kills the boss a whispered "thank you" seems to emenate from the boss's corpse)

Shion: It's finally over...

(Kazkaza walks over to Shion's location/ or reappears in the main research room with Shion)

Kazkaza: HOW?! DO YOU KNOW HOW MUCH MONEY? RESEARCH WENT INTO THAT?!

Shion: Do I care? Not really, especially after what YOU did to me, incase you have forgotten.

Kazkaza: WHAT DO YOU KNOW?! I MADE YOU BETTER. YOU DIDN'T LISTEN TO ME! YOU WANTED TO HIDE YOUR RESEARCH FROM ME!

Shion: Yeah? Because you are a crazy lady! Again, I didn't ask you to make me "better" and YOU stole MY research because you couldn't get anything done otherwise! You didn't have the ability or skills to discover what I did!

Kazkaza: You say that but look at you! In the end you are a monster, you have nothing! I'm the CTO of Equinox not you! I have 

Shion: Not anymore! I won't let this continue, I'm taking back what's mine!

( Shion takes a nearby substance preferably from the boss fight and uses it on Kazkaza)

Kazkaza: ARE YOU MAD! HOW CAN YOU DO THIS?! I'M SUPPOSED TO LEAD EQUINOX INTO THE NEW AGE!

Shion: Not anymore! I'm taking back my place!

Kazkaza: AAAAAAAAAH!

(Kazkaza's form vanishes into a couple of shadow monsters, produced by her anguish and rage)

Shion: I better get out of here, that's one too many fights for one day!






:: Epilogue Good
After lighting their old lab on fire Kazkaza perishes in the fire, attempting to save information and research on the shadow beasts. A new CTO is placed into power a month after Kazkaza's death. The new CTO demolishes the research wing, replacing it with a wing devoted to research for the holophone.

Research on the shadow beasts stops as there is no one left, but there are still issues with the shadow beasts running rampant, remnants of Kazkaza's expiriments. Shion spends the rest of their life trying to remove of traces of these shadow beasts and help those affected by the attacks. 

Eventually, Shion develops a serum to turn themselves back to being mostly human, but Shion still suffers from some of the quips of being mutated, in a good way, with the enhanced vision,Shion had obtainined staying with them.

:: Epilogue Bad
Shion eliminates Kazkaza following the battle with the massive shadow beast, and furthers the research of the shadow beasts themselves.

Shion's research eventually makes them the new CTO of Equinox and instilling fear on the populous, mercilessly testing and enhancing the strength of the shadows using humans, and cultivating people to express strong enough emotions to give birth to strong shadow monsters.

Shion's actions eventually spurs rebellion in the commonfolk in the city and in the employee's of Equinox as well against Shion's inhumane treatement of test subjects.

Shion is in constant combat against those trying to destroy or steal thier research making them paranoid.

Eventually Shion goes insane with stress and frustration, and vanishes from Equinox. Rumors are heard of a massive shadow beast prowling the city and night attacking the unsuspecting...



:: Mirror
<<set $disposition = 0>>

( Shion see's a mirror infront of them, the mirror twinkles eerily as Shion looks into it.)

[[Shion: It feels like I'm being watched...|CreepyMirror]]

[[Shion spends some time looking at their face in the mirror|SmirkingMirror]] 


:: Holophone battery recovery second
Shion: Here it is! Well, time to get out of here!

:: Holophone recovery second
Shion: My holophone! I found the battery earlier, I just have to put it together and it should be good to go!

:: Holophone battery recovery first
Shion: This looks like a holophone battery. I'll just take this with me for now.

:: Desk
<<set $disposition = 0>>

( Shion sees a messy desk with numerous items and papers spread about. A glimmering object catches Shion's eye and on inspection it appears to be a small JeweledCat ornament that appears to be a paper weight)

[[Shion: It's pretty, but it's not mine. I'll just leave it here|JeweledCat]]

[[Shion: It's pretty, looks like it's a waste amongst this filth. I'll take it with me.|PrettyJeweledCat]]


:: CreepyMirror
<<set disposition += 15>>

Shion: I don't think I should stare at this anymore...

:: SmirkingMirror
<<set disposition -= 15>>

( Shion's reflection in the mirror smirks at Shion)

Shion: Well, maybe I haven't recovered enough yet...

:: JeweledCat
<<set disposition += 15>>

Shion: This place really needs to be cleaned up...

:: PrettyJeweledCat
<<set disposition -= 15>>

Shion: It's for the best really..

:: Negative Shion Kazkaza
<<set disposition += 15>>

Kazkaza : Well, maybe you really did end up drinking too much at the company party, hmm? Well, no matter, I have quite a bit of work to do, but I'll work on getting your phones information restored, It'll be kinda a pain though, and it might take a while for me to bring all the data back to you, I tell ya, cloud storage is a monster to deal with! [[Well it'll go faster if you help me out with a problem|Kazkaza Request]]

:: Positive Shion Kazkaza
<<set disposition -= 15>>

Kazkaza: That's not my issue. Everyone's gotta take out their issues on IT.  I'll do it, it won't be easy since I have to pull it from the cloud and I have other work to do y'anno, it's not like you're the only one with holophone issues right now. [[Well it'll go faster if you help me out with a problem|Kazkaza Request]]

:: Obtaining the parts
( Shion says this while near one of the windows/openings)

Shion: Are those...the parts through the windows here?

:: The arm grows[edit-this]
( Shion suddenly collapses in pain upon entering the warehouse, the pain is originating from Shion's arm)

Shion: AHHH! What?! 

(screen blacks out, when it comes back Shion's arm has rubbery like consistancy, letting it expand and stretch to unnatural lengths.)

Shion: What...what is this? What happened to me?!



:: Obtain parts
( on obtaining a part, but not the last part)

Shion: Just a few more to go...

:: Last part
Shion: Finally! The last part! Time to get out of here!

:: Sealing the warehouse
Shion: Yep, this feels like the way it was on the picture! Just a few more seals to go!

:: Unsleaing the warehouse
Shion: I don't think this is the right order...

:: Finished the seal
Shion: Looks like that's the last of it!

( A booming noise comes from above, for the sounds of it, it's from a old Com system)

Big Boss: AY! YOU DID IT KIDDO! LETS GET YOU OUTTA HERE!

( The exit unlocks)

:: Casual Shion
<<set disposition += 15>>

Kazkaza: Geeze, don't be so polite, we work for the same company after all....but so does almost everyone who lives here so.....well no matter, thanks for the parts! Give me your holophone real quick. I have something that might interest you that I happened to find!

(Kazkaza takes the phone and plugs it into one of the many cables lying around, after punching a few things into her keyboard she unplugs it and hands it back to MC)

[[Giving info|Giving info]]

:: Annoyed Shion
<<set disposition -= 15>>

Kazkaza: You researchers, all the same, no manners. Well whatever, I found something that probably interests you, give me your holophone for a bit.

(Kazkaza takes the phone and plugs it into one of the many cables lying around, after punching a few things into her keyboard she unplugs it and hands it back to MC)

Shion: ...researcher?...

[[Giving info|Giving info]]
