:: StoryTitle
Yin Final

:: UserScript[script]


















:: UserStylesheet[stylesheet]


















:: Start
<<set $disposition = 0>>

(Shion slowly blinks awake, eyebrows furrowing in pain emenating from behind their eyes)

Doctor Evian: Ah, you've awoken, good, good. How do you feel? Can you hear me?

Shion: Ugh. What happened to me? Where is this? Why do my eyes hurt?

Doctor Evian: Not sure, you were brought here, and I took care of you!

Shion: What?! But, where is this? Why can't I remember how I got here, or any reason why I would be here? I was at home last time I-

Doctor Evian: Ah! Interesting! Memory issues! I didn't think-

(A loud shattering noise sounds from behind Doctor Evian)

Doctor Evian: NO!! THEY CANNOT COME HERE!

[[Shion: How rude! What is this place anyways?|Negative1]] 

[[Shion: I gotta get out of this place fast, something is very wrong here!|Positive1]] 



:: Holophonerecoveryfirst
<<set $disposition = 0>>
Shion: My holophone!...but it's missing the battery, where is it?

:: Afterexiting
( As Shion exits the room a metal gate comes down, blocking the entrance of the door from being acessed again. At the same time Shions arm begins to throbb a bit.)

Shion:...Ouch...my arm..why is it hurting?

( Shion looks at their arm and notices nothing out of the ordinary aside from the slight green twinge to the skin.)

Shion: Strange...anyways...I should be able to figure out what happened, or at least get an idea if I take a look at my holophones memory??? That cannot be right! There's only one location on my holophone!

Shion spends time going through their holophone and searches in the phones settings, it notes that the phone's data was wiped 3 days ago.

Shion: Ugh, something is not right here. I'll contact support and see If I can find some way to restore the data.

[[(Contacts Equinox's Holosupport number)|Kazkazasrequest]]

:: Kazkazasrequest
Kazkaza: Hello, this is Equinox, "Advancement through Technology" is our prime principle, this is Kazkaza speaking, how may I help you?

Shion: Hello, I'm from the research department, I was wondering, is it possible to have the data on my holophone restored? It's important.

Kazkaza: Let me guess, you drank too many elements at the company dinner party, ended up with some strange person who robbed you bli-

[[Shion: No! I got into an accident, and the information on my phone is really important! I need you to fix it immediately!|NegativeShionKazkaza]]

[[Shion:  Apologies, nothing that interesting. Or so I think, I can't remember, and the information on my phone would be important on figuring out what's wrong.|PositiveShionKazkaza]]



:: Level2warehouse

<<set $disposition = 0>>

(Shion moves to a warehouse, couple of nondescript NPC's hanging around. And a obviously different NPC who is the boss of the warehouse.)


[[(Talk to Big Boss)|Talktobigboss]]






:: Talktobigboss
Shion: Hello, you wouldn't happen to know where I can find someone who is incharge of this place, or someone who would know where I can find some boxes for pickup, would you?

Big Boss: Ya betcha I would. Ya looking at the Big Boss ‘imself! What'cha looking for squirt?

Shion: Someone named Kazkaza sent-

[[continue|Talktobigboss2]]




:: Ifspokentoafterobtainingparts
Big Boss: Well, Urgot me twisted, ya did it squirt! Well, ya best be running back to Kazkaza, that way she can finally stop pagin' me for her parts!

[[(End Conversation)|Level2End]]

:: CalltoShionafterlevel2
(Shion gets a call from Kazkaza)

Kazkaza: Hey, Shion, how's it going? Find those parts yet?

Shion: Yeah, I got them, something weird is going on in that warehouse, I encountered moving shadows, monsters!

Kazkaza: Oh well, who cares, just bring them back over to Equinox HQ, I really need those parts, I've already been put far behind because they were late! Bye now!~

Shion: I should go to Kazkaza's office and drop these off...

[[(End Conversation)|Level2End]]

:: EnterEquinox
Shion: I'm finally back, I should go deliver these to Kazkaza quickly.

:: Meetingmakeupwipes
<<set $disposition = 0>>

Kazkaza: Oh ho! You are finally here! Nice to finally meet you after all this time!


Shion: Why do I have this feeling as if this is not our first encounter. Kazkaza feels familiar...


[[Shion: Nice to meet you as well!|CasualShion]] 

[[Shion: Same...|AnnoyedShion]] 




:: Negative1
<<set disposition -= 15>>

Shion:I don't have any of my belongings, just what is going on in here? I should check around quickly for my holophone!

[[(End Conversation)|Level1End]]

:: Positive1
<<set disposition += 15>>

Shion: I don't have anything with me... my holophone, did they take it away from me? Did I lose it? It wouldn't hurt to look around quickly as I escape from here...

[[(End Conversation)|Level1End]]

:: KazkazaRequest
Shion: I guess I could? Depending on what it is, if it helps you get my phones data back sooner

Kazkaza: It's nothing really, I just need you to pick up a box of parts I ordered for some repairs. I'll mark the location on your holophone's holopath.


(electronics warehouse location now unlocked)

Shion: I got the location, I'll head there and get your parts

Kazkaza: Hey! Thanks, I feel motivated to getting your holo data back already! 

[[(End Conversation)|KazkazarequestEnd]]

:: NiceBoss
<<set disposition += 15>>


Big Boss: Y'anno. I don't feel too great about letting ya in there to run around those Urgot-sent demons. But if Kazkaza aint got no time for waitin' then I suppose I can let ya in. Just don't get hurt in there!

(Access to the inside of the warehouse is unlocked)

Big Boss: One thing there kiddo! There's a seal that we were using to keep those shadow monsters outta the stock, problem is someone didn't activate the seal properly so those monsters ran all over the warehouse. Once you get in there I can't let you out until you activate the seal properly! Take a look at this picture real quick, and memorize it. It'll give you an idea of what to do with the seal, and here's another picture of the parts for Kazkaza. Good luck!

[[(End Conversation)|Level2End]]

:: SmirkingBoss
<<set disposition -= 15>>

Big Boss : Well, I reckon you can squirt. Go tango with the beasts then, don't come crying to me when they get to ya!

(Access to the inside of the warehouse is unlocked)


Big Boss: One thing there kiddo! There's a seal that we were using to keep those shadow monsters outta the stock, problem is someone didn't activate the seal properly so those monsters ran all over the warehouse. Once you get in there I can't let you out until you activate the seal properly! Take a look at this picture real quick, and memorize it. It'll give you an idea of what to do with the seal, and here's another picture of the parts for Kazkaza. Good luck!

[[(End Conversation)|Level2End]]

:: Givinginfo
Shion: Hey,these are the things I saw in the-

Kazkaza: Doesn't concern me, now could you please leave, Shion? I have a great deal of work to get back to, now that I have those parts again.

[[Shion:I'll leave you to it Kazkaza, let me know if you find any more information.|KindShion]]

[[Shion: Fine! I'll get out of your hair! Just let me know if you find anymore information.|AnnoyShion]] 

:: KindShion

<<set disposition += 15>>

Shion: Well, doesn't look like there's anything else to do here, I should find more information on this closed wing, I have a feeling I can get my memories back there.

[[(End Conversation)|MeetingmakeupwipesEnd]]

:: AnnoyShion

<<set disposition -= 15>>

Shion: Well, I should get going, not like there's anything else to do here. I should see If I can find anymore information on this closed wing. I think something important happened there, something I did.

[[(End Conversation)|MeetingmakeupwipesEnd]]

:: EquinoxNPCstalking
<<set $disposition = 0>>


( Shion walks up to two Equinox employee's chatting in the hallway who wave at Shion on approach)

Equinox Employee ( male): Oh! Hey Shion, long time no see!

Equinox Employee ( female): It's been what? A couple weeks no hasn't it?

[[Shion:Yeah...I guess? How have you been?|NPC1ShionConfused]]

[[Shion:Who the heck are you two?|NPC1ShionRage]]




:: NPC1ShionConfused
<<set disposition += 15>>

Equinox Employee (female): It's going all right... anyways you came at the perfect time. Don't you work in the research division? Maybe you know about what's going on lately.

Equinox Employee (male): You talking about those shadow beasts?

[[(continue)|ShionConfused2]]






:: NPC1ShionRage
<<set disposition -= 15>>

Equinox Employee (female): Hey you don't remember me? You used to work in the Q&A department before you transfered to the research division! Geeze...

Equinox Employee (male): Well, don't give them a hard time, time are hard enough as it is with those...things wandering around.

Equinox Employee ( female) : Those shadow things....they are so creepy, pure black, moving shadows! t first you think it's a trick of they eye but.... I can't belive they are actually real.  thought they were rumors of people working too many overtime shifts.

[[(continue)|ShionRage2]]





:: ShionsConviction
Shion : Ah... my head... why is it hurting?

[[(End Conversation)|EquinoxNPCstalkingEnd]]

:: Eyeabilityinlobby[On-spotting-footprints]
Shion: Footsteps...again? Where do they lead?

:: Enteringtheresearchlab
Shion: ... I remember being here... but I still can't remember what happened here... I need to look around more.



:: AfterreadingthefinalnoteIfGoodShion
(Shion reads the notes scattered around the room. These notes describe experiments with giving yin emotions a physical manifestation, types of shadow beasts. All of these notes are written in Shion's handwritting and are dated from the year before up until just last month. The most recent note reads " It's too risky, I need to stop this research before it gets out of hand! I have to destroy all of this before-" the rest is illegible...)

[[(continue)|AfterreadingthefinalnoteIfGoodShion2]]



:: GoodShionpostBoss

Shion: ....ha...Is it over?

(Kazkaza returns back to her original form in agony)

Kazkaza: HOW?! HOW COULD YOU DEFEAT ME?!

Shion: How could you even allow yourself to continue this research! You are only brining harm! Look at what's happening to the people who work here! They are being attacked by the abominations we created!

[[Continue|GoodShionpostBoss2]]






:: Kazkazaattempt
(Shion attempts to speak to Kazkaza but she pays you no heed as she is barely concious now)

Shion: I don't have time for this, I need to get out of here!

:: Getoutofthepan
Shion: I need to get out of here! Before it all burns down!



:: AfterreadingfinalnoteIfBad
(Shion reads the notes scattered around the room. These notes describe experiments with giving yin emotions a physical manifestation, types of shadow beasts. All of these notes are written in Shion's handwritting and are dated from the year before up until just last month. Notes are scribbled detailing how a to extract the energy from these creatures and put them inside someone else, transorming the recipient into a hybrid, some of these notes are in someone else's handwritting.Black stains make most of it illegible.)

[[continue|AfterreadingfinalnoteIfBad2]]


:: BadShionpostboss


Shion: It's finally over...

(Kazkaza returns to her human form and appears bloodied and distressed)

Kazkaza: HOW?! DO YOU KNOW HOW MUCH MONEY? RESEARCH WENT INTO THAT?!

Shion: Do I care? Not really, especially after what YOU did to me, incase you have forgotten.

Kazkaza: WHAT DO YOU KNOW?! I MADE YOU BETTER. YOU DIDN'T LISTEN TO ME! YOU WANTED TO HIDE YOUR RESEARCH FROM ME!

[[continue|BadShionpostboss2]]








:: EpilogueGood
After lighting their old lab on fire Kazkaza perishes in the fire, attempting to save information and research on the shadow beasts. A new CTO is placed into power a month after Kazkaza's death. The new CTO demolishes the research wing, replacing it with a wing devoted to research for the holophone.

Research on the shadow beasts stops as there is no one left, but there are still issues with the shadow beasts running rampant, remnants of Kazkaza's expiriments. Shion spends the rest of their life trying to remove of traces of these shadow beasts and help those affected by the attacks. 

Eventually, Shion develops a serum to turn themselves back to being mostly human, but Shion still suffers from some of the quips of being mutated, in a good way, with the enhanced vision, Shion had obtainined staying with them.

[[The End|TheEnd]]

:: EpilogueBad
Shion eliminates Kazkaza following the battle with the massive shadow beast, and furthers the research of the shadow beasts themselves.

Shion's research eventually makes them the new CTO of Equinox and instilling fear on the populous, mercilessly testing and enhancing the strength of the shadows using humans, and cultivating people to express strong enough emotions to give birth to strong shadow monsters.

Shion's actions eventually spurs rebellion in the commonfolk in the city and in the employee's of Equinox as well against Shion's inhumane treatement of test subjects.

Shion is in constant combat against those trying to destroy or steal thier research making them paranoid.

Eventually Shion goes insane with stress and frustration, and vanishes from Equinox. Rumors are heard of a massive shadow beast prowling the city and night attacking the unsuspecting...

[[The End|TheEnd]]



:: Mirror
( Shion see's a mirror infront of them, the mirror twinkles eerily as Shion looks into it.)

[[Shion: It feels like I'm being watched...|CreepyMirror]]

[[Shion spends some time looking at their face in the mirror|SmirkingMirror]] 


:: Holophonebatteryrecoverysecond
<<set $disposition = 0>>
Shion: Here it is! Well, time to get out of here!

:: Holophonerecoverysecond
<<set $disposition = 0>>
Shion: My holophone! I found the battery earlier, I just have to put it together and it should be good to go!

:: Holophonebatteryrecoveryfirst
<<set $disposition = 0>>
Shion: This looks like a holophone battery. I'll just take this with me for now.

:: Desk
<<set $disposition = 0>>

( Shion sees a messy desk with numerous items and papers spread about. A glimmering object catches Shion's eye and on inspection it appears to be a small jeweled cat ornament that appears to be a paper weight)

[[Shion: It's pretty, but it's not mine. I'll just leave it here|JeweledCat]]

[[Shion: It's pretty, looks like it's a waste amongst this filth. I'll take it with me.|PrettyJeweledCat]]


:: CreepyMirror

<<set disposition += 15>>

Shion: I don't think I should stare at this anymore...

[[(End Conversation)|Level1End]]

:: SmirkingMirror
<<set disposition -= 15>>

( Shion's reflection in the mirror smirks at Shion)

Shion: Well, maybe I haven't recovered enough yet...

[[(End Conversation)|Level1End]]

:: JeweledCat
<<set disposition += 15>>

Shion: This place really needs to be cleaned up...

[[(End Conversation)|Level1End]]

:: PrettyJeweledCat
<<set disposition -= 15>>

Shion: It's for the best really..

[[(End Conversation)|Level1End]]

:: NegativeShionKazkaza
<<set $disposition = 0>>
<<set disposition += 15>>

Kazkaza : Well, maybe you really did end up drinking too much at the company party, hmm? Well, no matter, I have quite a bit of work to do, but I'll work on getting your phones information restored, It'll be kinda a pain though, and it might take a while for me to bring all the data back to you, I tell ya, cloud storage is a monster to deal with! [[Well it'll go faster if you help me out with a problem|KazkazaRequest]]

:: PositiveShionKazkaza
<<set $disposition = 0>>
<<set disposition -= 15>>

Kazkaza: That's not my issue. Everyone's gotta take out their issues on IT.  I'll do it, it won't be easy since I have to pull it from the cloud and I have other work to do y'anno, it's not like you're the only one with holophone issues right now. [[Well it'll go faster if you help me out with a problem|KazkazaRequest]]

:: Thearmgrows
(Shion suddenly collapses in pain upon entering the warehouse, the pain is originating from Shion's arm)

Shion: AHHH! What?! 

(screen blacks out, when it comes back Shion's arm has rubbery like consistancy, letting it expand and stretch to unnatural lengths.)

Shion: What...what is this? What happened to me?!

[[(Return)|Level2End]]

:: Obtainparts
Shion: Just a few more to go...

:: Lastpart
Shion: Finally! The last part! Time to get out of here!

:: Sealingthewarehouse
Shion: Yep, this feels like the way it was on the picture! Just a few more seals to go!

:: Unsleaingthewarehouse
Shion: I don't think this is the right order...

:: Finishedtheseal
Shion: Looks like that's the last of it!

(A booming noise comes from above, for the sounds of it, it's from a old Com system)

Big Boss: AY! YOU DID IT KIDDO! LETS GET YOU OUTTA HERE!

(The exit unlocks)

[[(End Conversation)|Level2End]]

:: CasualShion

<<set disposition += 15>>

Kazkaza: Geeze, don't be so polite, we work for the same company after all....but so does almost everyone who lives here so.....well no matter, thanks for the parts! Give me your holophone real quick. I have something that might interest you that I happened to find!

(Kazkaza takes the phone and plugs it into one of the many cables lying around, after punching a few things into her keyboard she unplugs it and hands it back to Shion)

[[Giving info|Givinginfo]]

:: AnnoyedShion

<<set disposition -= 15>>

Kazkaza: You researchers, all the same, no manners. Well whatever, I found something that probably interests you, give me your holophone for a bit.

(Kazkaza takes the phone and plugs it into one of the many cables lying around, after punching a few things into her keyboard she unplugs it and hands it back to Shion)

Shion: ...researcher?...

[[Giving info|Givinginfo]]

:: ShionConfused2
Equinox Employee ( female) : Yeah, Shion here transfered to the research division a while back, you know, the wing that got shut down recently. they probably know something about it, since that's where everyone is saying these shadows are comming from.

Shion: I'm sorry, I actually got into an accident recently, I dont'...I don't remember what I was working on much.

[[(continue)|ShionConfused3]]


:: ShionRage2
Equinox Employee (male): Well, they are most certainely real. I can't belive managment isn't doing anything about them.They told us they are containing them and doing something about it. But people are still being attacked by them!


Equinox Employee ( female) : We should get out of this company...I think what some of the staff are saying is true. Those...things, they came from the closed wing.

Equinox Employee ( male) : I think that's enough talk about this. Talking about wild conspiracy theories won't get us anywhere anyways...

[[(continue)|ShionRage3]]





:: ShionvsKazkazaGood
Kazkaza: That's right! Wow, you were much faster than I thought! But then again I should have expected as much from the person who discovered the shadows beasts.The person who gave them physical form, in a lot of ways, you are their parent. After all, these shadows that are roaming around are mostly yours.

Shion: ...Mine?

[[(continue)|ShionvsKazkazaGood2]]





:: ShionvsKazkazaGood2
Kazkaza: Aparently you still don't remember enough, interesting. Well it's easy, the strongest of emotions, regret, despair, guilt, shadows are made of these, fueled by this. A lot of the shadows here are from yourself, but they are not all yours...

Shion: Emotions...I remember, I was doing research on shadows, on utilizing negative emotional energy in a way to benifit everyone, a way to remove the negative emotions from people while making use of those emotions.

[[(continue)|ShionvsKazkazaGood3]]





:: ShionvsKazkazaGood3
Kazkaza: Oh good, I don't have to explain everything it seems. Well then let's get down to business. Work with me again. I can't manage everything being a CTO and trying to cultivate these shadows gives me close to no free time these days.

Shion: What are you planning to do with the shadows? What are you doing with them right now?

[[(continue)|ShionvsKazkazaGood4]]





:: ShionvsKazkazaBad
Kazkaza: That's right! Wow, you were much faster than I thought! But then again I should have expected as much from the person who discovered the shadows beasts.The person who gave them physical form, in a lot of ways, you are their parent. After all, these shadows that are roaming around are mostly yours.

Shion: Mine? Those came from me?

[[(continue)|ShionvsKazkazaBad2]]

:: ShionvsKazkazaBad2
Kazkaza: Aparently you still don't remember enough, interesting. Well it's easy, the strongest of emotions, regret, despair, guilt, shadows are made of these, fueled by this. A lot of the shadows here are from yourself, but they are not all yours...

Shion: Emotions, huh? I recall it a bit now that you mention it. I was doing research on shadows, on utilizing negative emotional energy to be benificial.

[[(continue)|ShionvsKazkazaBad3]]







:: ShionConfused3
Equinox Employee ( female) : Sorry to hear that. Well.. I guess we'll never know. But between all of you and me, I think those shadow beasts came from that wing. Why else would we be the only place in the entire city with the most reports of them? Not to mention the wing got shut down right after they started poppingup all-

Equinox Employee ( male) : I think that's enough talk about this.Talking about some wild conspiracy theories won't get us anywhere anyways...

[[(continue)|ShionConfused4]]



:: ShionConfused4
( The two NPC's go back to their chattering seemingly forgetting Shion's prescence)

[[Shion: Sounds like there really must be more to the research wing, but I need more information, if the shadow beasts are really comming from in there, then I need to be prepaired. I need more information |ShionsConviction]]


:: ShionRage3
( The two NPC's go back to their chattering seemingly forgetting Shion's prescence)

[[Shion: I need to get into the research wing, there must be a way in, but I can't go in there unprepaired, there must be some place that has more information... the place I woke up. there must be something there, but how do I go there? The way sealed itself when I left that place? |ShionsConviction]]

:: AfterreadingthefinalnoteIfGoodShion2
Shion: I...I created these monsters. I did this, my research created these...

[[(continue)|ShionvsKazkazaGood]]


:: AfterreadingfinalnoteIfBad2
Shion: Hm. I knew I was connected to this, but I didn't think I would be in the midst of it... yin emotions... taking the negative emotions of others and turning it into a physical manifiestation... But how are there so many shadow monsters everywhere?


[[(continue)|ShionvsKazkazaBad]]

:: ShionvsKazkazaBad3
Kazkaza: Oh good, I don't have to explain everything it seems. Well then let's get down to business. Work with me again. I can't manage everything being a CTO and trying to cultivate these shadows gives me close to no free time these days.

Shion: Why would I trust someone like you, clearly you did something to me to affect my memory, and you are most likely the reason why I'm suffering from my current...ailment.

[[(continue)|ShionvsKazkazaBad4]]

:: ShionvsKazkazaBad4
Kazkaza: You had it comming, you wouldn't listen to me! And in the end isn't it fine? Your research has become much more effective now that I've taken it over, and you are much stronger now!

Shion: Fine? You think it's fine just because I've aquired some new abilities? I liked how I was before much more! How dare you try to steal MY research and use it against me!

[[(continue)|ShionvsKazkazaBad5]]

:: ShionvsKazkazaGood4
Kazkaza: These shadows can do many things, I don't think we've discovered the full extent of their abilities yet, either. But imagine, to have the control on the emotions of others, to pull the emotions out of others and utilize them, we can remove the negative emotions from people, and make them work optimally, imagine! No pain and agony! And we can use the negative energy however we want once we learn how to use it!

Shion: We can't play with people emotions like that! Emotions make a person, the expression of our emotions is how we convey ourselves to each other!To take them away turns us into monsters! Yin cannot exist without yang!

[[(continue)|ShionvsKazkazaGood5]]

:: ShionvsKazkazaGood5
Kazkaza: Doesn't matter to me, the way I see it, we are all monsters, what I do removes the demons from ourselves and pulls them to the outside. But...you know are you not worse than myself? You are the one who discovered this method after all!

Shion But... I?!

Kazkaza: Silence dear. Like I told you before I don't have that much free time, and I can see that you won't work for me, so It's time for us to end this relationship. Pity, I had hoped that when I enjected the essense of the shadows into you that you would have seen things differently. Look how strong you are now. Oh well. Pity.

[[(continue)|ShionvsKazkazaGood6]]



:: ShionvsKazkazaGood6
(Kazkaza pulls out a needle and injects herself with a dark liquid. As it disapears into her she lets out a murderous shriek as she turns onto a large spider-like shadow beast. She looks like she is going to attack Shion!)


Kazkaza: NOW!! LETS SEE YOU RUN!!! HAHAHAHA

[[(End Conversation)|FinaleIntroEnd]]

:: TheEnd


:: GoodShionpostBoss2
Kazkaza: WHAT DO YOU KNOW?! THOSE PEOPLE WERE GOING TO DIE AWFUL PITIFUL DEATHS ANYWAYS!

Shion: We can't judge who's life is worth living and who's is not. It was never our place, and it was never the intent of the research I did, you twisted it to your own ideals. I belived harnessing the power of human emotions and desires would be benificial somwhow, now I see how wrong I was...

[[Continue|GoodShionpostBoss3]]

:: GoodShionpostBoss3
Kazkaza: You can't see the benifits? We rip the emotions from people, give them forms, and if we can control them, imagine how much we can be capable of!

Shion: Not anymore. I won't let this continue!

( Shion takes a nearby flamable substance, (something used in the boss fight prefered) and lights the desk on fire which quickly consumes the room)

Kazkaza: ARE YOU MAD! HOW CAN YOU DO THIS? THIS RESEARCH IS THE FUTURE OF EQUINOX, MY FURTURE!

[[(End Conversation)|ShionpostBossEnd]]

:: BadShionpostboss2
Shion: Yeah! Because you are clearly insane, that's why! Again, I didn't ask you to make me "better" and YOU stole MY research because you couldn't get anything done otherwise! You didn't have the ability or skills to discover what I did!

Kazkaza: You say that but look at you! In the end you are a monster, you have nothing! I'm the CTO of Equinox not you! I have-

Shion: Not anymore! I won't let this continue, I'm taking back what's mine!

[[continue|BadShionpostboss3]]

:: BadShionpostboss3

( Shion stabs Kazkaza with their arm)

Kazkaza: ARE YOU MAD! HOW CAN YOU DO THIS?! I'M SUPPOSED TO LEAD EQUINOX INTO THE NEW AGE!

Shion: Not anymore! I'm taking back my place!

Kazkaza: AAAAAAAAAH!

(Kazkaza's form vanishes into a couple of shadow monsters, produced by her anguish and rage)

[[continue|BadShionpostboss4]]




:: BadShionpostboss4
Shion: I better get out of here, that's one too many fights for one day!

[[(End Conversation)|ShionpostBossEnd]]

:: ShionvsKazkazaBad5
Kazkaza: A pity...It seems you cannot be reasoned with. So I guess I'll just have to take you out myself... Let yourself be destroyed by me and I'll make it easy for you, I promise...

(Kazkaza pulls out a needle and injects herself with a dark liquid. As it disapears into her she lets out a murderous shriek as she turns onto a large spider-like shadow beast. She glares at Shion and starts her attack!)


Kazkaza: NOW!! LETS SEE YOU RUN!!! HAHAHAHA

[[(End Conversation)|FinaleIntroEnd]]

:: Talktobigboss2
Big Boss: Kazkaza, by Urgot ‘imself I knew this would happen eventually. Kazkaza's been picking me noggin for them parts for a 4 days now now. The woman's pretty persistent, at least she sent someone in person this time!

Shion: Is there a problem with the parts she ordered?

[[continue|Talktobigboss3]]


:: Talktobigboss3
Big Boss (sighs): Not really an issue with the parts ya see. The issue is the warehouse has been a complete wreck since those whacko shadow things showed up 5 days ago. None of us can do a darn tootin' thing because of those pests!

[[Shion: Is there some way I can get in there and get the parts myself? I need them quite urgently.|NiceBoss]]

[[Shion: Shadows? I think I can deal with those, let me in. I'll go grab the parts myself.|SmirkingBoss]] 

:: MeetingmakeupwipesEnd


:: ShionpostBossEnd


:: KazkazarequestEnd


:: FinaleIntroEnd


:: EquinoxNPCstalkingEnd


:: Level1End


:: Level2End


:: Obtainingtheparts
Shion: How am I supposed to reach those parts from here?... Maybe with my new arm I can...I should try.
