:: StoryTitle
Shade final proto

:: UserScript[script]







:: UserStylesheet[stylesheet]







:: Start
<<set $disposition = 50>>

The dialogue will be paraphrased and edited in certain sections to suit the need of this prototype. The MC (Siam) wakes up after a cutscene is shown, depicting flashs of memory). Siam opens their eyes and enters into a conversation with a doctor, named Doctor Evian. 

Doctor Evian: Ah, you've awoken, good, good. How do you feel? Can you hear me?

Siam: Ugh. What happened to me? Where is this?

Doctor Evian: Not sure, you were brought here, and I took care of you!

Siam: What?! But, where is this? Why can't I remember how I got here, or any reason why I would be here? I was at home last time I-

Doctor Evian: Ah! Interesting! Memory issues! I didn't think-

(Loud sound erupts like glass breaking, or something breaking perhaps)

Doctor Evian: NO!! THEY CANNOT COME HERE!

(pick an option, these choices influence your characters interactions in the game)

[[Siam: How rude! What is this place anyways?|Negative1]] 

[[Siam: I gotta get out of this place fast, something is very wrong here!|Positive1]] 



:: Holophone recovery
Siam: My holophone at least I still have that with me, maybe it can tell me whats going on But first I need to escape this place!


:: After exiting
(When they exit the room they end up inside Equinox HQ and the door to the room MC was in vanishes.)

Siam: I should be able to figure out what happened, or at least get an idea if I take a look at my holophones memory??? That cannot be right! There's only one location on my holophone!

Siam spends time going through their holophone and searches in the phones settings, it notes that the phone's data was wiped 3 days ago.


Siam: Ugh, something is not right here. I'll contact support and see If I can find some way to restore the data.

(Siam calls support and enters contact with Kazkaza, an IT worker for Equinox, the producers of the Holophone and also the workplace of Siam)

[[Kazkaza's request]]


:: Kazkaza's request
Kazkaza: Hello, this is Equinox, " Advancement through Technology" is our prime principle, this is Kazkaza speaking, how may I help you?

Siam: Hello, I'm from the research department, I was wondering, is it possible to have the data on my holophone restored? It's important.

Kazkaza: Let me guess, you drank too many elements at the company dinner party, ended up with some strange person who robbed you bli-

[[Siam(assertive/demanding): No! I got into an accident, and the information on my phone is really important! I need you to fix it immediately|Negative Siam Kazkaza]]

[[Siam (calm):  Apologies, nothing that interesting. Or so I think, I can't remember, and the information on my phone would be important on figuring out what's wrong.|Positive Siam Kazkaza]]



:: Level 2 warehouse
(Quick travels to electronics warehouse, couple of nondescript NPC's hanging around. And a obviously different NPC who is the boss of the warehouse.)


[[Talk to big boss]]






:: Talk to big boss
Siam: Hello, you wouldn't happen to know where I can find someone who is incharge of this place, or someone who would know where I can find some boxes for pickup, would you?

Big Boss: Ya betcha I would. Ya looking at the Big Boss ‘imself! What'cha looking for squirt?

Siam: Someone named Kazkaza sent-

Big Boss: Kazkaza, by Urgot ‘imself I knew this would happen eventually. Kazkaza's been picking me noggin for them parts for a 4 days now now. The woman's pretty persistent, at least she sent someone in person this time!

Siam: Is there a problem with the parts she ordered?

Big Boss (sighs): Not really an issue with the parts ya see. The issue is the warehouse has been a complete wreck since those whacko cat things showed up 5 days ago. None of us can do a darn tootin' thing because of those pests!

[[Siam (kindly):  Is there some way I can get in there and get the parts myself? I need them quite urgently.|Nice Boss]]

[[Siam (annoyed):  Cats? I think I can deal with those, let me in. I'll go grab the parts myself.|Smirking Boss]] 

:: If spoken to after the fact
Big Boss: Well, Urgot me twisted, ya did it squirt! Well, ya best be running back to Kazkaza, that way she can finally stop pagin' me for her parts!

:: Call to Siam after level 2
(Siam gets a call from Kazkaza)

Kazkaza: Hey, MC, how's it going? Find those parts yet?

Siam: Yeah, I got them, something weird is going on in that warehouse, I encountered some cats they definitely weren't normal cats either..

Kazkaza: Oh well, who cares, just bring them back over to Equinox HQ, I really need those parts, I've already been put far behind because they were late!

(Siam can go to Equinox HQ)

:: Enter Equinox
Siam enters the building, there is a main lobby and 3 wings. One for IT, One that is closed off, and One that is the hospital ward Siam came from earlier.

Siam goes north, enteres a room with a lot of rooms. Only 1 you can really go into, where Kazkaza is. Kazkaza's room is full of gadgets and wires and strange devices all over the place with a lot of screens.



:: Meeting makeupwipes

Kazkaza: Oh ho! You are finally here! Nice to finally meet you  after all this time!


Siam (to self): Why do I have this feeling. Kazkaza feels familiar..


[[Siam (casual): Nice to meet you as well.|Casual Siam]] 

[[Siam (annoyed): Same.|Annoyed Siam]] 




:: Giving info
(MC opens holophone and sees that there's a new document, the documents contains a photo of the strange rubbery cats the MC encountered in the warehouse and a bunch of medical notes and other things. Also gets access to another location, where the rubber cats live. Call it "The Pits")

Siam: Hey these are the things I saw in th-

Kazkaza: Doesn't concern me, now could you please leave MC? I got a lot of work to get back to now that I have those parts again! I'll let you know if I find any new information later when I have the time! 

:: Enter the pits
(Won't be in prototype, but it is here)

"The Pits"  is an area that's very green tinted, a lot of ooze super decrepit, looks very post apocalyptic. There's a cave somewhere, this is where the cats are.


Siam experiences a headache (headache servers as a reminder to players to active their vision abilities) (flashback shots) and triggers Siam's vision ability and sees a ton of footprints everywhere, with only one set of footprints standing out, heading towards the cave.


Siam (to self): What is this place....it's such a mess, but there seems to be a lot of  animal tracks around....can I find that creature here? 


(Siam enters a cave, the cave has multiple paths and ways to get around it.)


At the end of the puzzle (mostly using the arms) MC find what appears to be the main cat nest. There is a syringe and some broken electronic parts.



Siam: "What..." (experiences headache, footprints appear all over,  flashbacks to syringe being inserted into a regular-ish wild cat)



:: If we need to make it a complete story in the prototype
Change the ending temporarily in the Kazkaza giving info senario senario, you should be able to tag this on, if we need to complete it.

Siam's head hurts yet again while Kazkaza looks on mildly interested. At this point another series of flashbacks occurs and Siam recalls what happened.


MC discovers that the truth around the accident. Kazkaza was working with the MC on a new project the couple days before the accident on manufacturing mutations in the residents of the city. This was so that the Equinox can have control of the people through the use of mutants . Kazkaza turns out to be the CTO of Equinox who manufactured the whole thing together with MC being the researcher behind it all. MC ended up in the accident because Kazkaza found out that MC had the best genetic match for the mutation, as the previous test subjects didn't work out due to tbeing incompatible. MC turned into a monster and ended up hurting a lot of people which is why the one wing of Equinox was abandoned, and sealed off, to hide the truth of what happened.

Kazkaza muses in annoyance that the experiment didn't work out perfectly and quickly stabs Siam with another needle with a more wicked look on her face.

Kazkaza: Let us try again. Shall we? Maybe next time you'll be more obedient!

Ending if player accumulates a greater negative disposition

:: Positive ending

Siam discovers that the truth around the accident. Kazkaza is the CTO of Eqinox, and doesn't actually work in IT, she is the Siam's former boss on a project she recruited them for recently. Kazkaza was working with Siam in the last week to develop a way to harness mutations, a subject Siam had been fascinated before they worked in Equinox, before they met Kazkaza. This was so that Equinox can gain control of the people through the use of mutants.Siam ended up in the accident because Kazkaza found out that Siam had the best genetic match for the mutation, as the previous test subjects didn't work out due to tbeing incompatible. Siam turned into a monster and ended up hurting a lot of people which is why the one wing of the holophone company was abandoned, and sealed off, to hide the truth of what happened.

Kazkaza stares at Siam curiously as Siams face lights with renewed awareness and clarity.

Kazkaza: So, how do you feel?

Siam: Awful, truly awful, you made me do all those things! You made me!

Kazkaza: I didn't do anything, you did, remmeber? You tore those people apart you made the very mutation you currently have!

Siam: So those shadows...they were.... that's why...

Kazkaza: Oh, if only you listened, Siam. But it's all fine now, we know that what you created is stable so I think we can move onto the next stage of development.

Siam: I don't want to.

Kazkaza: Excuse me?

Siam: What your doing is creating weapons! I didn't come into researching this to create weapons! I did it to help people who were suffering and to improve thier lives using mutations!

Kazkaza: And weapons create peace! See without your ability, do you think you could have getten around the hospital? Do you think you would have been able to get those parts from the warehouse?

Siam: YES! There are many methods to do any one thing in this world! It's not worth the cost of humanity!

(blah blah, option to kill Kazkaza  or let her live, cuts to immediate ending scene)






:: Post pits
Kazkaza calls Siam: Hey! Whatcha up to? Find anything interesting? Yes? No? Well no matter, I heard something really fun, sounds like it might be related to what's happened to you!


Siam: Hm what are you talking about?

Kazkaza: That east wing that's been closed of from regular Equinox staff! I was chatting with Big Boss a while ago and he told me about those cat things, there's a rumor in the Equinox HQ about some weird cats that some night shift staff saw. Maybe you should come back and look around? Oh hey! While you are on your way could you pick me up a couple of elements bottles? Actually never mind, boss wouldn't like me trying to solve problems while half drunk. Well bye-bye!~


MC:  What a strange woman well it's not like much else is going on

:: Negative1
<<set disposition -= 15>>

Siam: I don't have any of my belonging, just what is going on in here? I should check around quickly for my holophone!

:: Positive1
<<set disposition += 15>>

Siam: I don't have anything with me, is my holophone somewhere near here? I should check quickly before I leave!

:: Negative Siam Kazkaza
<<set disposition -= 15>>

Kazkaza: That's not my issue. Everyone's gotta take out their issues on IT.  I'll do it, it won't be easy since I have to pull it from the cloud and I have other work to do y'anno, it's not like you're the only one with holophone issues right now. [[Well it'll go faster if you help me out with a problem|Kazkaza Request]]


:: Positive Siam Kazkaza
<<set disposition += 15>>

Kazkaza (mischievious): Well, maybe you really did end up drinking too much at the company party, hmm? Well, no matter, I have quite a bit of work to do, but I'll work on getting your phones information restored, It'll be kinda a pain though, and it might take a while for me to bring all the data back to you, I tell ya, cloud storage is one hell of a pain! [[Well it'll go faster if you help me out with a problem|Kazkaza Request]]

:: Kazkaza Request
Siam: I guess I could? Depending on what it is, if it helps you get my phones data back sooner

Kazkaza: It's nothing really, I just need you to pick up a box of parts I ordered for some repairs. I'll mark the location on your holophone's holopath.


(electronics warehouse location now unlocked)

Siam: I got the location, I'll head there and get your parts

Kazkaza: Hey! Thanks, I feel motivated to getting your holo data back already! 



:: Nice Boss
<<set disposition += 15>>


Big Boss: Y'anno. I don't feel too great about letting ya in there to run around those Urgot-sent demons. But if Kazkaza aint got no time for waitin' then I suppose I can let ya in. Just don't get hurt in there

:: Smirking Boss
<<set disposition -= 15>>

Big Boss (Patronizingly): Well, I reckon you can squirt. Go tango with the beasts then, don't come crying to me when they get to ya!

:: Casual Siam
<<set disposition += 15>>

Kazkaza: Geeze, don't be so polite, we work for the same company after all....but so does almost everyone who lives here so.....well no matter, thanks for the parts! Give me your holophone real quick. I have something that might interest you that I happened to find!

- Kazkaza takes the phone and plugs it into one of the many cables lying around, after punching a few things into her keyboard she unplugs it and hands it back to MC-

[[Giving info|Giving info]]


:: Annoyed Siam
<<set disposition -= 15>>

Kazkaza: You researchers, all the same, no manners. Well whatever, I found something that probably interests you, give me your holophone

(note that Siam is a researcher in Equinox, will be better exposed in the actual dialogue, as with everything else)

-Kazkaza takes the phone and plugs it into one of the many cables lying around, after punching a few things into her keyboard she unplugs it and hands it back to MC-

[[Giving info|Giving info]]
